#BlueJ package file
dependency1.from=Renderer
dependency1.to=Renderer
dependency1.type=UsesDependency
dependency10.from=DistanceComparator
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=RendererComponent
dependency11.to=DistanceComparator
dependency11.type=UsesDependency
dependency12.from=Renderer
dependency12.to=Shape
dependency12.type=UsesDependency
dependency2.from=Renderer
dependency2.to=RendererComponent
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=RendererComponent
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=RendererComponent
dependency6.to=Cube
dependency6.type=UsesDependency
dependency7.from=RendererComponent
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Cube
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=RendererComponent
dependency9.to=Shape
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1023
package.editor.height=530
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=90
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DistanceComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=180
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=45
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Cube
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=10
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=RendererComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=180
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Renderer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=726
target7.editor.width=1364
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=170
