#BlueJ package file
dependency1.from=Renderer
dependency1.to=Renderer
dependency1.type=UsesDependency
dependency2.from=Renderer
dependency2.to=RendererComponent
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Shape
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=RendererComponent
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=RendererComponent
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=RendererComponent
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Shape
dependency8.to=Point
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1023
package.editor.height=530
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=6
target1.editor.y=0
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=90
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=RendererComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=402
target4.editor.y=28
target4.height=50
target4.name=Renderer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Point
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=170
