#BlueJ class context
comment0.params=radius\ x\ y\ z\ red\ green\ blue
comment0.target=Cube(double,\ double,\ double,\ double,\ int,\ int,\ int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment2.params=transformationMatrix
comment2.target=void\ transform(double[])
comment3.params=lightX\ lightY\ lightZ
comment3.target=void\ calculateNewlightingScale(double,\ double,\ double)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getZ()
comment7.params=
comment7.target=double\ getR()
numComments=8
