#BlueJ package file
dependency1.from=Renderer
dependency1.to=Renderer
dependency1.type=UsesDependency
dependency10.from=DistanceComparator
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=RendererComponent
dependency11.to=DistanceComparator
dependency11.type=UsesDependency
dependency12.from=Renderer
dependency12.to=Shape
dependency12.type=UsesDependency
dependency13.from=FaceDistanceComparator
dependency13.to=Face
dependency13.type=UsesDependency
dependency14.from=FaceDistanceComparator
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Cube
dependency15.to=Face
dependency15.type=UsesDependency
dependency16.from=Cube
dependency16.to=FaceDistanceComparator
dependency16.type=UsesDependency
dependency17.from=Face
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=Face
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Renderer
dependency2.to=RendererComponent
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=RendererComponent
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=RendererComponent
dependency6.to=Cube
dependency6.type=UsesDependency
dependency7.from=RendererComponent
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Cube
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=RendererComponent
dependency9.to=Shape
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1037
package.editor.height=548
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=DistanceComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=180
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Face
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=90
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Line
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=45
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=10
target4.height=50
target4.name=Mouse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=90
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Cube
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=10
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=2
target6.editor.y=1
target6.height=50
target6.name=RendererComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=55
target7.editor.y=15
target7.height=50
target7.name=FaceDistanceComparator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=180
target7.y=170
target8.editor.height=728
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=0
target8.height=50
target8.name=Renderer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=2
target9.editor.y=1
target9.height=50
target9.name=Point
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=250
