#BlueJ class context
comment0.params=width\ height
comment0.target=RendererComponent(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=transformationMatrix
comment2.target=void\ rotate(double[])
comment3.params=transformationMatrix
comment3.target=void\ transform(double[])
comment4.params=
comment4.target=void\ click()
comment5.params=
comment5.target=Shape\ getClosestShape()
comment6.params=
comment6.target=Shape\ getSecondClosestShape()
comment7.params=
comment7.target=Shape\ getThirdClosestShape()
comment8.params=fps
comment8.target=void\ updateFPS(int)
numComments=9
